<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Clevir Lima da Silva</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #2c3e50;
        }
        header p {
            margin: 5px 0;
            font-size: 1.2em;
            color: #666;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            font-size: 2em;
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }
        .section p {
            font-size: 1.1em;
            line-height: 1.8;
            color: #666;
        }
        .contact-info {
            text-align: center;
            margin-bottom: 40px;
        }
        .contact-info p {
            margin: 5px 0;
            font-size: 1.1em;
            color: #666;
        }
        .skills, .experience, .education {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .item {
            flex: 1 1 calc(50% - 20px);
            margin: 10px;
        }
        .item h3 {
          text-align: left;
            font-size: 1.5em;
            color: #2c3e50;
        }
        .item p {
            font-size: 1.1em;
            color: #666;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px 0;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        footer p {
            margin: 0;
            font-size: 1em;
        }
        footer .social-icons a {
            color: #ecf0f1;
            margin: 0 10px;
            font-size: 1.5em;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        footer .social-icons a:hover {
            color: #3498db;
        }
        @media (max-width: 768px) {
            .item {
                flex: 1 1 100%;
            }
            header h1 {
                font-size: 2em;
            }
            header p {
                font-size: 1em;
            }
            .section h2 {
                font-size: 1.8em;
            }
            .section p, .contact-info p, .item p {
                font-size: 1em;
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            header h1 {
                font-size: 1.8em;
            }
            header p {
                font-size: 0.9em;
            }
            .section h2 {
                font-size: 1.5em;
            }
            .section p, .contact-info p, .item p {
                font-size: 0.9em;
            }
            .item h3 {
                font-size: 1.2em;
            }
        }
        
        .logo{
          border-radius: 50%;
          border-style: solid;
          border-color: #3498db;
          width: 100px;
          height: 100px;
        }
        
         .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 10px;
            font-size: 1em;
            background-color: #3498db;
            color: #fff;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
          <img class="logo" src="clevir2.png">
            <h1>Clevir Lima da Silva</h1>
            <p>23 anos</p>
            <p>Vendas | Cozinha | Caixa</p>
        </header>
        <div class="contact-info">
          <p><i class="fas fa-phone"></i> (64) 9 9313-9906 | (64) 9
          9295-2748</p>
          
            <p><i class="fas fa-envelope"></i> clevirlima38@gmail.com</p>
            
            <p><i class="fas fa-map-marker-alt"></i> Rio Verde, Goiás, Brasil</p>
        </div>
        <section class="section">
            <h2>Resumo</h2>
            <p>Busco oportunidade na área de atendimento ao cliente ou cozinha,
            onde possa utilizar minhas habilidades e experiências para
            contribuir com a equipe.<br><b>Não possuo objeções quanto a outras
            áreas.</b>
            <div class="button-container">
            <a href="https://api.whatsapp.com/send?phone=5564993139906&text=Ola%20Clevir,%20tudo%20bem?%20Gostaria%20de%20marcar%20uma%20entrevista%20com%20voce,%20esta%20disponivel?" class="button">Enviar Mensagem</a>
            <a href="https://drive.google.com/file/d/1NKxmLpBRAZHuaAxomyeWXXzubxzZDmIg/view?usp=drivesdk" class="button">Baixar Currículo</a>
        </div>
        </section>
        <section class="section">
            <h2>Habilidades/Funções</h2>
            <div class="item">
                <h3>Atendimento ao cliente</h3>
                <p>Eu proporcionava suporte aos clientes antes, durante e após a compra de produtos ou serviços. Meu objetivo era resolver dúvidas, solucionar problemas e garantir a satisfação do cliente. Um bom atendimento ao cliente foi essencial para construir e manter relacionamentos positivos com os consumidores, além de promover a fidelização e a reputação positiva da empresa.</p>
            </div>
            <div class="item">
                <h3>Organização e limpeza de cozinha</h3>
                <p>Eu organizava e limpava a cozinha de maneira eficiente. Meu objetivo era manter o ambiente limpo e funcional, facilitando o preparo das refeições. A organização envolvia a disposição adequada dos utensílios, armazenamento correto dos alimentos e manutenção da limpeza das superfícies e equipamentos. A limpeza regular era essencial para garantir a higiene e a segurança alimentar, além de proporcionar um ambiente agradável e acolhedor.</p>
            </div>
            <div class="item">
                <h3>Venda de produtos cosméticos</h3>
                <p>Eu vendia produtos cosméticos de alta qualidade para atender às diversas necessidades dos clientes. Meu objetivo era compreender as preferências individuais de cada cliente e oferecer produtos que realçassem sua beleza e confiança. Através de um atendimento personalizado, eu explicava os benefícios e modos de uso de cada produto, garantindo a satisfação e fidelização dos clientes. A venda de produtos cosméticos foi essencial para promover o bem-estar e a autoestima dos consumidores.</p>
            </div>
            <div class="item"> 
            <h3>Operação de Caixa</h3>
            <p>Eu operava o caixa com precisão e eficiência, garantindo a satisfação dos clientes durante suas compras. Minha função incluía registrar vendas, manusear pagamentos em dinheiro, cartões e outras formas de pagamento, além de fornecer recibos. Eu mantinha o controle do fluxo de caixa, assegurando que todos os procedimentos fossem seguidos corretamente. A operação de caixa foi essencial para proporcionar um atendimento rápido e eficaz, contribuindo para uma experiência de compra positiva.</p>
            </div>
        </section>
        <section class="section">
            <h2>Experiência</h2>
            <div class="item">
                <h3>Auxiliar de Cozinha</h3>
                <p>Divina Rosa - Atual</p>
            </div>
            <div class="item">
                <h3>Atendimento ao Cliente</h3>
                <p>Panificadora do Wagner</p>
            </div>
            <div class="item">
                <h3>Cozinheira</h3>
                <p>São José Restaurantes</p>
            </div>
            <div class="item">
                <h3>Make Chic Cosméticos</h3>
                <p>Vendedora</p>
            </div>
            <div class="item">
                <h3>Papel Brinq</h3>
                <p>Operadora de Caixa</p>
            </div>
        </section>
        <section class="section">
            <h2>Educação</h2>
            <div class="item">
                <h3>Ensino Médio</h3>
                <p>Concluído</p>
            </div>
            <div class="item">
                <h3>Graduação Em Pedagogia</h3>
                <p>Universidade | Estácio de Sá 2023<br>(trancado).</p>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Clevir Lima da Silva. Todos os direitos reservados.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a
            href="https://api.whatsapp.com/send?phone=5564993139906&text=Ola%20Clevir,%20tudo%20bem?%20Gostaria%20de%20marcar%20uma%20entrevista%20com%20voce,%20esta%20disponivel?"><i
            class="fab fa-whatsapp"></i></a>
            <a
            href="https://www.instagram.com/ohclevir/profilecard/?igsh=MW9tMjNjcHc5bjFyNw=="><i
            class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>
